<!DOCTYPE html>
<html>
<head>
	<title>Live Subscriber Count for Da Fun E Man</title>
	<script
  	src="https://code.jquery.com/jquery-3.4.1.js"
  	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  	crossorigin="anonymous"></script>

  	<script type="text/javascript">

  		var uid = prompt('What is the Video ID for your Video? (String of Letters and Numbers at the end of URL)')


  		var rurl = 'https://www.googleapis.com/youtube/v3/videos?part=statistics&id=YbJOTdZBX1g&key=AIzaSyBZ2-UmwBPD39sY4jByCTBAWQiIluskV5w'
  		$.getJSON(rurl, function(data) {
  			console.log(data);
			console.log(data.items[0].statistics.dislikeCount)

			$("#rdislikes").text(data.items[0].statistics.dislikeCount);

			var rdislikes = document.getElementById("rdislikes"); 
  		});

  		var curl = 'https://www.googleapis.com/youtube/v3/videos?part=statistics&id=' + uid + '&key=AIzaSyBZ2-UmwBPD39sY4jByCTBAWQiIluskV5w'
  		$.getJSON(curl, function(data) {
  			console.log(data);
			console.log(data.items[0].statistics.dislikeCount)

			$("#cdislikes").text(data.items[0].statistics.dislikeCount);

			var cdislikes = document.getElementById("cdislikes"); 



  		});

  		var nurl = 'https://www.googleapis.com/youtube/v3/videos?part=snippet&id=' + uid + '&key=AIzaSyBZ2-UmwBPD39sY4jByCTBAWQiIluskV5w'
  		$.getJSON(nurl, function(data) {
  			console.log(data);
			console.log(data.items[0].title)

			$("#name").text(data.items[0].title);

  		});

  		var bdecimal = Math.round(cdislikes / rdislikes);
		var decimal = bdecimal.toString();
		var percent = decimal * 10
		$("#percent").text(percent + '%')
  	</script>
</head>
<body>
	<h1>YouTube Rewind 2018 is widely known as the worst video on YouTube, and currently has the most dislikes of any video on the platform.</h1>
	<h1>"<span id="name"></span>" currently has <span id="cdislikes"></span> dislikes, while YouTube Rewind 2018 currently has <span id="rdislikes"></span> dislikes.</h1>
	<h1>This Means that "<span id="name"></span>" is currently about <span id="percent"></span> as bad as YouTube Rewind 2018.</h1>

	<script type="text/javascript">
		var cdislikes = document.getElementById("cdislikes"); 
		var rdislikes = document.getElementById("rdislikes"); 
		var bdecimal = Math.round(cdislikes / rdislikes);
		var decimal = bdecimal.toString();
		var percent = decimal * 10
		$("#percent").text(percent + '%')
	</script>

<style type="text/css">
	body{
		font-family: 'Comic Sans MS';
		text-align: center;
		background-color: red;
		-webkit-text-fill-color: white; /* Will override color (regardless of order) */
 	 	-webkit-text-stroke-width: 3px;
 		-webkit-text-stroke-color: black;
	}

	h1{
		margin-top: 10vw;
	}
</style>

</body>
</html>